<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Poem generator</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Poem Generator</h1>
      </header>
      <main>
        <div class="form-container">
          <form class="form" id="poem-generator-form">
            <input
              type="text"
              placeholder="Enter topic for poem"
              required
              autofocus
              class="form-input"
              id="user-input-for-poem"
            />
            <input type="submit" class="submit-button" />
          </form>
          <div class="hint">
            <small>i.e - flowers, stars, meadows</small>
          </div>
        </div>
        <div class="poem hidden" id="poem"></div>
      </main>
      <footer>
        This project was coded by
        <a href="https://github.com/sarahwhitehouse17" target="_blank"
          >Sarah Whitehouse</a
        >, and is open-sourced on
        <a
          href="https://github.com/sarahwhitehouse17/She-Codes-Poem-Generator"
          target="_blank"
          >GitHub</a
        >
        and published on
        <a
          href="https://she-codes-ai-poem-generator.netlify.app/"
          target="_blank"
          >Netlify.</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
